<?php
## Использование статических чисел класса.
class Counter
{
    // Скрытый статический член класса - общий для всех объектов.
    private static $count = 0;
    // Конструктор увеличивает счетчик на 1.
    public function __construct()
    {
        self::$count++;
    }
    // Деструктор уменьшает на 1.
    public function __destruct()
    {
        self::$count--;
    }
    // Статическая функция, возвращает счетчик объектов.
    public static function getCount()
    {
        return self::$count;
    }
}
// Создаем 6 объеков.
for($objs = [], $i = 0; $i < 6; $i++ ) {
    $objs [] = new Counter();
    echo " Сейчас существует {$objs[0]->getCount()} \n";
    //Уаделение одного объекта.
    $objs[5]= null;
    //Счетчик объектов уменьшится!!! (Не работает как надо!!!!!!!!!!!!!!!!!!!!!!!!)
    echo " А теперь существует {$objs[0]->getCount()} \n";
    //Удаление всех объектов.
    $objs = [];
    //Другой способ вызова статистического метода - с указанием класса.
    //Похож на вызов функции из библиотеки.
    echo " Под конец осталось".Counter::getCount()."\n";
}
